<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
</head>
<body style="background-color: #282828; text-align: center;margin-top: 200px;">
    <a href="convert.html"><button style="width: 200px;height: 50px;background-color: #ff7675;font-size: 18px;">Currency Converter</button></a>
    <a href="fortune-generator.html"><button style="font-size: 18px; width: 200px;height: 50px;background-color: #a29bfe;">Fortune-generator</button></a>
    <a href="quiz.html"><button style="width: 200px;height: 50px;background-color: #00b894;font-size: 18px;">Quiz</button></a>
</body>
</html>