<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
  
   
</head>
<body style="background-color: #282828; color: white;margin-top: 20px;">
  <a href="index.html"><button style="width: 200px;height: 50px;background-color: #ff7675;font-size: 18px;margin-top: 20px;margin-left: 20px;">Back</button></a>
    <div class="full" style="text-align: center;">
        <div class="score_segment">
            <div class="fiftin_parcent"></div>
            <div class="score_segment_main">
                <div class="pint_div_title" ><h2>Quiz</h2></div>
                <div class="point_div">
                    <div class="finally_main">
                        <h3 style="margin-top: 13px; color: white;">Your point is:</h3>
                        <div class="main_point_background">
                            <h2 id="score" class="score">0</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fiftin_parcent"></div>
        </div>
        <div class="question_segment">
            <div class="fiftin_parcent"></div>

            <div class="question_layout">
                <div class="all_question">
                    <div class="flex">
                        <h2 id="question" class="field"></h2>
                    </div>
                    <div class="flex">
                        <button id="answerA" style="height: 30px;width: auto" class="btn" onclick="answerA_clicked()"></button>
                    </div>
                    <br>
                    <div class="flex">
                        <button id="answerB" style="height: 30px;width: auto" class="btn" onclick="answerB_clicked()"></button>
                    </div>
                    <br>
                    <div class="flex">
                        <button id="answerC" style="height: 30px;width: auto" class="btn" onclick="answerC_clicked()"></button>
                    </div>
                </div>
            </div>

            <div class="fiftin_parcent"></div>
        </div>
    </div>




    <script>
      

var quiz = [];
quiz[0] = new Question("What is the name of your country?", "Bangladesh", "India", "Pakistan");
quiz[1] = new Question("What is the correct answer of (1+1)*2?", "4", "2", "0");
quiz[2] = new Question("What is the full form of html?", "Hypertext Markup Language", "Hypertext Maker Language", "Highlevel Markup Language");
quiz[3] = new Question("What is the national animal of your country?", "Royal Bengal Tiger", "Lion", "Zebra");
quiz[4] = new Question("What is the full form of CSE?", "Computer Science Engineering", "Common Science Engin", "Nothing");
quiz[5] = new Question("What is the correct answer of 2+2?", "4", "0", "10");
quiz[6] = new Question("What is the capital of your country?", "Dhaka", "Rajshahi", "Khulna");
quiz[7] = new Question("Who are you?", "Developer", "Nothing", "Robot");
quiz[8] = new Question("Correct answer of 5*1?", "5", "50", "10");
var randomQuestion;
var answers = [];
var currentScore = 0;

document.addEventListener("DOMContentLoaded", function(event) { 
  btnProvideQuestion();
});

function Question(question,rightAnswer,wrongAnswer1,wrongAnswer2) {
    this.question = question;
    this.rightAnswer = rightAnswer;
    this.wrongAnswer1 = wrongAnswer1;
    this.wrongAnswer2 = wrongAnswer2;
};

function shuffle(o) {
	for(var j, x, i = o.length; i; j = parseInt(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
	return o;
};

function btnProvideQuestion() { 
  
	var randomNumber = Math.floor(Math.random()*quiz.length);
	randomQuestion = quiz[randomNumber]; //getQuestion
  answers = [randomQuestion.rightAnswer, randomQuestion.wrongAnswer1, randomQuestion.wrongAnswer2];
  shuffle(answers);
  
  document.getElementById("question").innerHTML= randomQuestion.question;
  document.getElementById("answerA").value= answers[0];
  document.getElementById("answerA").innerHTML= answers[0];
  document.getElementById("answerB").value= answers[1];
  document.getElementById("answerB").innerHTML= answers[1];
  document.getElementById("answerC").value= answers[2];
  document.getElementById("answerC").innerHTML= answers[2];
  document.getElementById("answerC").value= answers[2];
  document.getElementById("answerC").innerHTML= answers[2];

}

function answerA_clicked() {
  var answerA = document.getElementById("answerA").value;
  checkAnswer(answerA);
}

function answerB_clicked() {
	var answerB = document.getElementById("answerB").value;
  checkAnswer(answerB);
}
function answerC_clicked() {
  var answerC = document.getElementById("answerC").value;
  checkAnswer(answerC);
}

function adjustScore(isCorrect) {
  debugger;
  if (isCorrect) {
    currentScore++;
  } else {
    if (currentScore > 0) {
      currentScore--;
  	}
  }
  document.getElementById("score").innerHTML = currentScore;
}

function checkAnswer(answer) {  
  if (answer == randomQuestion.rightAnswer) {
    adjustScore(true);
    btnProvideQuestion();
  } else { 
    alert("Loser!");
    adjustScore(false);
  }	  
}
    </script>
</body>
</html>